<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fala2"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/museomoderno_black"
        android:text="Logowanie"
        android:textColor="@color/whiteTxt"
        android:textSize="50dp" />


    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/museomoderno_light"
        android:text="Zaloguj"
        android:textColor="@color/text_btn"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/password1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="24dp"
        android:fontFamily="@font/museomoderno_light"
        />

    <EditText
        android:id="@+id/username1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/primary"
        android:drawableRight="@drawable/ic_person"
        android:hint="Login"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="24dp"
        android:fontFamily="@font/museomoderno_light"
        />







</RelativeLayout>